# WpfPractice

./: Note.docx  PracticeWPF.sln  README.md  Text.txt  WPF Notes.docx  ~$F Notes.docx  ~$Note.docx  ~WRL0005.tmp
ComboBinding/: App.xaml  App.xaml.cs  ComboBinding.csproj
ModBus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModBus.csproj
ModBus/Models/: MBOpenConnection.cs  ModBusModel.cs
ModBus/ViewModels/: ModBusViewModel.cs
ModBus/Views/: ModBusGUI.xaml  ModBusGUI.xaml.cs
ModBusGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModBusGUI.csproj  OpenConnection.cs  packages.config
ModBusWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModBusWPF.csproj
My_First_WPF_App/: App.xaml  App.xaml.cs  MainWindow.xaml  My_First_WPF_App.csproj
PracticeMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PracticeWPF/: App.xaml  App.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  CommandsInput.xaml  CommandsInput.xaml.cs  ControlTemplete.xaml  ControlTemplete.xaml.cs  CustomContol.xaml  CustomContol.xaml.cs  CustomControl1.cs  DataBinding.xaml  DataBinding.xaml.cs  DataTrigger.xaml  DataTrigger.xaml.cs  EventTrigger.xaml  EventTrigger.xaml.cs  KeyboardInput.xaml  KeyboardInput.xaml.cs  ListDemo.cs  ListViewPractice.xaml  ListViewPractice.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModBus.xaml  ModBus.xaml.cs  MouseInput.xaml  MouseInput.xaml.cs  MyUserControl.xaml  MyUserControl.xaml.cs  WPF2DGraphics1.xaml  WPF2DGraphics1.xaml.cs  WPFBehavior.xaml  WPFBehavior.xaml.cs  WPFCommandLine.xaml  WPFDragAndDrop.xaml  (+8 more)
(+69 files in other folders)
