C:\Users\varad\source\repos\PracticeWPF\PracticeWPF\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\App.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\ComboBox.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\CommandsInput.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\ControlTemplete.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\CustomContol.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\DataBinding.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\DataTrigger.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\EventTrigger.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\KeyboardInput.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\ListViewPractice.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\MainWindow.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\ModBus.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\MouseInput.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\MyUserControl.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\Themes\Generic.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\WPF2DGraphics1.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\WPFBehavior.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\WPFCommandLine.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\WPFDragAndDrop.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\WPFResouces.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\WPFStyles.xaml;;
FC:\Users\varad\source\repos\PracticeWPF\PracticeWPF\WPFTrigger.xaml;;

